# SqlBulkTools

./: README.md
SqlBulkTools/: BulkDelete.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkOperations.cs  BulkOperationsHelpers.cs  BulkUpdate.cs  IBulkOperations.cs  ITransaction.cs  SqlBulkTools.csproj  SqlHelper.cs  packages.config
SqlBulkTools.IntegrationTests/: App.config  SqlBulkTools.IntegrationTests.csproj  packages.config
SqlBulkTools.UnitTests/: SqlBulkTools.UnitTests.csproj
SqlBulkTools.UnitTests/Properties/: Settings.Designer.cs
SqlBulkTools/Properties/: AssemblyInfo.cs
Src/: SqlBulkToolsMTX.sln
Src/SqlBulkTools.IntegrationTests/: SqlBulkTools.IntegrationTests.csproj  SqlBulkToolsIT.cs
Src/SqlBulkTools.IntegrationTests_/: App.config  SqlBulkTools.IntegrationTests.csproj  packages.config
Src/SqlBulkTools.UnitTests/: SqlBulkTools.UnitTests.csproj
Src/SqlBulkTools.UnitTests_/: SqlBulkTools.UnitTests.csproj  packages.config
Src/SqlBulkTools.UnitTests_/Properties/: Settings.Designer.cs
Src/SqlBulkToolsMTX/: BulkInsertOrUpdate.cs  SqlBulkToolsMTX.csproj
