<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>	
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net472;net48;netcoreapp2.2;netcoreapp3.1;net5.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackageId>EzSqlBulkTools</PackageId>
	<Authors>olegil, rvegajr</Authors>
	<PackageProjectUrl>https://github.com/rvegajr/SqlBulkTools</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rvegajr/SqlBulkTools</RepositoryUrl>
	<RepositoryType>github</RepositoryType>
	<PackageReleaseNotes>Upgraded nuget packages, .NET 5.0, multi-targeted for maximum compatability, Added Geometry and Geography fields</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>	
	<Version>2.2.1.0</Version>	
	<PackageTags>TSQL SQLBulk</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
